### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\win\AppData\Local\Temp\xcAsabk.\driver_tmp_3.o
 -Odist/default/debug\Puertos.X.debug.hex
 -logfile=dist/default/debug\Puertos.X.debug.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  400Eh - 400Fh		(C:\Users\win\AppData\Local\Temp\xcAsabk.\driver_tmp_3.o)
  4200h - 4201h		(C:\Users\win\AppData\Local\Temp\xcAsabk.\driver_tmp_3.o)
 Unused ranges:
  0h - 400Dh
  4010h - 41FFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\win\AppData\Local\Temp\xcAsabk.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00004000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
----------------------------------------------------------
00004200 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
00004210 | --